<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="initial/initial/style-3.2.9.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ"
    crossorigin="anonymous">
</head>

<body>
    <div class="all-page__wrapper">
        <div>
            <header>
                <div class="subscription__header d-flex">
                    <div class="subscription__items col-6 col-md-4 offset-md-4 d-flex justify-content-sm-start justify-content-md-center align-items-center">
                        <div class="subscription__circle">
                            <div class=" d-flex justify-content-center align-items-center">
                                <img src="assets/checked.svg" alt="" class="subscription__image">
                            </div>
                        </div>
                        <div class="subscription__circle">
                            <div class="d-flex justify-content-center align-items-center">
                                <img id="second-circle" src="assets/checked.svg" alt="" class="circle-hidden subscription__image">
                            </div>
                        </div>

                        <div class="subscription__circle subscription__circle--last">
                            <div class=" d-flex justify-content-center align-items-center">
                                <img id="third-circle" src="assets/checked.svg" alt="" class="circle-hidden subscription__image">
                            </div>
                        </div>
                    </div>
                    <div class="subscription__text-one col-6 col-md-4 d-flex align-items-center justify-content-end">
                        <p id="billing-amount-text">BILLING AMOUNT: <span class="billing-amount">$99</span></p>
                    </div>
                </div>
            </header>
            <section id="page-one" class="subscription__page container-fluid">
                <div class="subscription__content d-flex flex-column justify-content-center">
                    <h1 class="subscription__title-style text-center">1.Subscription plan</h1>
                    <div class="subscription__centered-block align-self-center">
                        <div class=" subscription__centered-text text-center">
                            <p class="mb-1">Billing amount: <span class="billing-amount">$99</span></p>
                            <h6>SELECT PAYMENT TYPE</h6>
                        </div>
                        <div class="subscription__plan-container rectangle-container d-flex justify-content-between">
                            <div class="subscription__plan d-flex flex-column justify-content-center subscription__plan-selected align-items-center" id="annual">
                                <p class="subscription__plan-text mb-0">Annual</p>
                                <p class="subscription__price-text mb-0">$8.25/m</p>
                                <div class="subscription__hover-touched">
                                    <img src="assets/checked.svg" alt="">
                                </div>
                            </div>
                            <div class="subscription__plan  d-flex flex-column justify-content-center align-items-center" id="monthly">
                                <p class="subscription__plan-text mb-0">Monthly</p>
                                <p class="subscription__price-text mb-0">$39/m</p>
                                <div class="subscription__hover-touched subscription__hover-touched--circle-hidden">
                                    <img src="assets/checked.svg" alt="">
                                </div>
                            </div>
                        </div>
                        <a href="" id="add-coupon" class="subscription__coupon-text"><label for="coupon">+ Add Coupon</label></a>
                        <div class="subscription__forms-container">
                            <form class="subscription__forms">
                                <div id="subscription__coupon-input">
                                    <input type="text" class="subscription__forms-input form-control pt-4 px-0" name="" id="coupon" aria-describedby="coupon-invalid" placeholder="Coupon code"
                                    required>
                                    <small id="coupon-invalid" class="form-text text-muted text-danger">Invalid Coupon Code</small>
                                    <button class="apply-button px-4" type="submit">Apply</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </section>
            <section id="page-two">
                <h1 class="subscription__title-style text-center">2.Billing Information</h1>
                <div class="billings container-fluid d-flex justify-content-center px-0">
                    <div class="row d-flex justify-content-center col-lg-10 px-2">
                        <div class="billings__container col-12 col-sm-10 col-md-8 col-lg-8 col-xl-5">
                            <div class="billings__form-container d-flex ">
                                <div class="billings__label-container">
                                    <button type="button" id="new-button" class="btn btn-outline-success btn-sm">+ New</button>
                                </div>
                                <div class="billings__input-container">
                                    <div class="billings__control dropdown open">
                                        <button class="billings__control-selected" type="button" id="triggerId" data-toggle="dropdown" aria-haspopup="true"
                                                aria-expanded="false">
                                                    My addresses
                                                </button>
                                        <div id="addresses-menu" class="dropdown-menu" aria-labelledby="triggerId">
                                            <button class="dropdown-item">Action</button>
                                            <div class="dropdown-divider"></div>
                                            <button class="dropdown-item">Disabled action</button>
                                            <div class="dropdown-divider"></div>
                                            <button class="dropdown-item">Disabled action</button>
                                            <div class="dropdown-divider"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <form action="" id="all-forms" class="billings__forms">
                                <div class="billings__form-container d-flex ">
                                    <div class="billings__label-container">
                                        <div id="title-container">
                                            <label for="title-input">Title 1 *</label>
                                            <img src="assets/title-img.svg" alt="" class="billings__edit-title">
                                        </div>
                                    </div>
                                    <div class="billings__input-container billings__input-container--hidden">
                                        <input id="verification-one" class="form-control" type="text" placeholder="Title 1 *" id="title-input">
                                        <small class="billings__form-text">help</small>
                                    </div>
                                </div>
                                <div class="billings__form-container d-flex ">
                                    <div class="billings__label-container">
                                        <label for="country" class="">Country *</label>
                                    </div>
                                    <div class="billings__input-container">
                                        <input class="form-control verification" type="text" placeholder="Country *" id="country">
                                        <small class="billings__form-text">help</small>
                                    </div>
                                </div>
                                <div class="billings__form-container d-flex ">
                                    <div class="billings__label-container">
                                        <label for="full name" class="">Full Name *</label>
                                    </div>
                                    <div class="billings__input-container">
                                        <input class="form-control verification" type="text" placeholder="Full Name *" id="full name">
                                        <small class="billings__form-text">help</small>
                                    </div>
                                </div>
                                <div class="billings__form-container d-flex ">
                                    <div class="billings__label-container">
                                        <label for="address-1" class="">Address 1 *</label>
                                    </div>
                                    <div class="billings__input-container">
                                        <input class="form-control verification" type="text" placeholder="Address 1 *" id="address-1">
                                        <small class="billings__form-text">help</small>
                                    </div>
                                </div>
                                <div class="billings__form-container d-flex ">
                                    <div class="billings__label-container">
                                        <label for="address-2" class="">Address 2 *</label>
                                    </div>
                                    <div class="billings__input-container">
                                        <input class="form-control verification" type="text" placeholder="Address 2 *" id="address-2">
                                        <small class="billings__form-text">help</small>
                                    </div>
                                </div>
                                <div class="billings__form-container d-flex ">
                                    <div class="billings__label-container">
                                        <label for="city" class="">City *</label>
                                    </div>
                                    <div class="billings__input-container">
                                        <input class="form-control verification" type="text" placeholder="City *" id="city">
                                        <small class="billings__form-text">help</small>
                                    </div>
                                </div>
                                <div class="billings__form-container d-flex ">
                                    <div class="billings__label-container">
                                        <label for="state" class="">State *</label>
                                    </div>
                                    <div class="billings__input-container">
                                        <input class="form-control verification" type="text" placeholder="State *" id="state">
                                        <small class="billings__form-text">help</small>
                                    </div>
                                </div>
                                <div class="billings__form-container d-flex ">
                                    <div class="billings__label-container">
                                        <label for="zip" class="">Zip Code *</label>
                                    </div>
                                    <div class="billings__input-container">
                                        <input class="form-control verification" type="text" placeholder="Zip Code *" id="zip">
                                        <small class="billings__form-text">help</small>
                                    </div>
                                </div>
                                <div class="billings__form-container d-flex">
                                    <div class="billings__label-container">
                                        <label for="phone" clacontainer px-3ss="">Phone * / Ext</label>
                                    </div>
                                    <div class="billings__input-container">
                                        <input class="verification billings__number" type="text" placeholder="Phone *" id="phone">
                                        <input class="billings__extra" type="text" placeholder="Ext" id="extra">
                                        <small class="billings__form-text">help</small>
                                    </div>
                                </div>
                                <div class="billings__form-container d-flex mb-2">
                                    <div class="billings__label-container">
                                        <label for="email" class="">Email *</label>
                                    </div>
                                    <div class="billings__input-container">
                                        <input class="form-control verification" type="text" placeholder="Email *" id="email">
                                        <small class="billings__form-text">help</small>
                                    </div>
                                </div>
                                <div class="billings__form-container d-flex">
                                    <div class="billings__label-container">

                                    </div>
                                    <div class="billings__save-button d-flex justify-content-end">
                                        <button type="button" id="billings__delete" class="billings__delete">Delete</button>
                                        <button type="submit" id="billings__edit" class="billings__save-edit">Edit</button>
                                        <button type="submit" id="billings__save" class="billings__save-edit">Save</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                        <div class=" hidden-lg-down col-xl-1">
                            <div class="billings__border-style">

                            </div>
                        </div>
                        <div class="pay__info col-12 col-sm-10 col-md-8 col-lg-8 col-xl-5 ">
                            <div class="pay__items d-flex flex-column justify-content-center align-items-center">
                                <div class="pay__text d-flex justify-content-center">
                                    <p class=" text-center">Invoice: 84829 | Tariff Plan: Amateur, billed for 1 Year All payments on Renderforest
                                        are being processed using 2checkout.com payment gateway.</p>
                                </div>
                                <div class="pay__image d-flex justify-content-center mb-3">
                                    <img src="https://static.renderforest.com/renderforest/images/paymentlogoshorizontal.png">
                                </div>
                                <div class="pay__button d-flex justify-content-center mb-3">
                                    <button id="page-two-button" type="button" class="mx-auto d-block">Pay via credit card or Pay Pal</button>
                                </div>
                                <div class="d-flex justify-content-center">
                                    <p class="pay__text-gray">Having issues?</p>
                                    <a href="" class="pay__text-blue">Try Alternative Payment Method</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section id="page-three">
                <div class="container px-4">
                    <h1 class="subscription__title-style text-center">3.Payment</h1>
                    <div class="payment__image mx-auto">
                        <img src="assets/pay-image.svg" alt="Renderforest-Pay Per Export Plans" class="img-fluid mx-auto d-block">
                    </div>
                    <div class="payment__text text-center mx-auto">
                        <h6 class="payment__title-text">PAY PER EXPORT</h6>
                        <p class="payment__text-style payment__margin">Congrats! Your payment is complete! Now you can export your video in the quality you have
                            chosen.
                        </p>
                        <p class="payment__text-style">Congrats!Your payment is complete! You have succesfuly subscribed to our Amateur plan.</p>
                    </div>
                </div>
                <div class="payment__footer d-flex justify-content-center align-items-center">
                    <button id="page-three-button" class="subscription__payment-button">Go to my videos</button>
                </div>
            </section>
        </div>
        <div id="page-one-footer" class="subscription__footer">
            <button id="page-one-button" class="subscription__payment-button">Go to Payment</button>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn"
        crossorigin="anonymous"></script>

    <script src="initial/initial/all-3.2.9.min.js"></script>
    <script src="initial/initial/jquery.mmenu.all.min.js"></script>

    <script src="js/script.js"></script>
</body>

</html>